# Ergonomia_Ecopetrol_CEAIOT

./: README.md  build.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/: Cuestionario.java  DeviceMenuActivity.java
Demo/src/main/res/layout/: activity_device_detail.xml  cuestionario_activity.xml
Demo/src/main/res/values/: strings.xml
Gradle_Wrapper/: gradle-wrapper.properties
Proyecto General/: build.gradle  ext.gradle
ui/: DeviceMenuActivity.java
ui/fragment/: EcgFragment.java
